# Guppy

./: .gitignore  Guppy.sln  LICENSE  README.md
Guppy/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.cs  AppSettings.settings  Attributions.txt  FlowDocumentFactory.cs  Guppy.csproj  MarlinStringHelpers.cs
Guppy/OutputItems/: IOutputItem.cs  MarlinOutputItemFactory.cs  oi_ApplicationMessage.cs  oi_MarlinResponse.cs  oi_PrinterCommand.cs  pr_G29T_MeshMap.cs  pr_M20_PrintableFile.cs  pr_M503orM501_Config.cs
Guppy/OutputItems/Builders/: IOutputItemBuilder.cs
Guppy/ResponseProcessing/: G29TResponse.cs  IResponseProcessor.cs  M503orM501Response.cs  SimpleStartEndAbortMatcher.cs
Guppy/Views/: MacroEditWindow.xaml  MacroEditWindow.xaml.cs  MacroItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshView.xaml  MeshView.xaml.cs
Guppy/WPFSurfacePlot3D/: SurfacePlotModel.cs  SurfacePlotView.xaml  SurfacePlotView.xaml.cs  SurfacePlotVisual3D.cs
GuppyTest/: GuppyTest.csproj  MacroItemTests.cs  MarlinOutputItemFactoryTests.cs  MarlinStringHelperTests.cs  SimpleStartEndAbortMatcherTests.cs
Installers/ClickOnceAutoUpdate/: Guppy.application
Installers/ClickOnceAutoUpdate/Application Files/Guppy_1_0_0_0/: Guppy.deps.json.deploy  Guppy.dll.deploy  Guppy.dll.manifest  Guppy.exe.deploy
Installers/ClickOnceAutoUpdate/Application Files/Guppy_1_0_0_1/: Guppy.dll.deploy  Guppy.dll.manifest
Installers/ClickOncePortable/: Guppy.application
Installers/ClickOncePortable/Application Files/Guppy_1_0_0_0/: Guppy.dll.deploy  Guppy.dll.manifest
Installers/ClickOnceWinx64/: Guppy.application
Installers/ClickOnceWinx64/Application Files/Guppy_1_0_0_1/: Guppy.dll.deploy  Guppy.dll.manifest  Guppy.exe.deploy  (+1 more)
Installers/Winx64FrameworkDependent/: Guppy.deps.json
