<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Guppy" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Parity" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="M1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Home,G28</Value>
    </Setting>
    <Setting Name="M2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Preheat PLA,M104 S180,M140 S40</Value>
    </Setting>
    <Setting Name="M3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Preheat PETG,M104 S190,M140 S60</Value>
    </Setting>
    <Setting Name="M4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stop Heating,M104 S0,M140 S0</Value>
    </Setting>
    <Setting Name="M5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Move Up 20mm,G91,G0 Z20 F500</Value>
    </Setting>
    <Setting Name="M6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Present,G90,G0 Y200 F1500</Value>
    </Setting>
    <Setting Name="M7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Disable Steppers,M18</Value>
    </Setting>
    <Setting Name="M8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="M9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="M10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="M11" Type="System.String" Scope="User">
      <Value Profile="(Default)">UBL Auto Probe,G29 P1,G29 F 10.0</Value>
    </Setting>
    <Setting Name="M12" Type="System.String" Scope="User">
      <Value Profile="(Default)">UBL Mesh Fill,G29 P3 T</Value>
    </Setting>
    <Setting Name="M13" Type="System.String" Scope="User">
      <Value Profile="(Default)">Output Mesh,G29 T1</Value>
    </Setting>
    <Setting Name="M14" Type="System.String" Scope="User">
      <Value Profile="(Default)">Output Mesh Gcode,G29 S -1</Value>
    </Setting>
    <Setting Name="M15" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="M16" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="M17" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="M18" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="M19" Type="System.String" Scope="User">
      <Value Profile="(Default)">Print Config,M503</Value>
    </Setting>
    <Setting Name="M20" Type="System.String" Scope="User">
      <Value Profile="(Default)">Save Config,M501</Value>
    </Setting>
  </Settings>
</SettingsFile>